# Microservices-Project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/piklumicro/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/piklumicro/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/piklumicro/discoveryregistry/: DiscoveryRegistryApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/piklumicro/discoveryregistry/: DiscoveryRegistryApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/piklumicro/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/piklumicro/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/piklumicro/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/piklumicro/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/piklumicro/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/piklumicro/inventoryservice/service/: InventoryService.java
inventory-service/src/test/java/com/piklumicro/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/piklumicroservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/piklumicroservice/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/piklumicroservice/orderservice/controller/: OrderController.java
order-service/src/main/java/com/piklumicroservice/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/piklumicroservice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/piklumicroservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/piklumicroservice/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/piklumicroservice/orderservice/: OrderServiceApplicationTests.java
product-service/: piklukey1.pem  pom.xml
product-service/src/main/java/com/pikluservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/pikluservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/pikluservices/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/pikluservices/productservice/model/: Product.java
product-service/src/main/java/com/pikluservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/pikluservices/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/pikluservices/productservice/: ProductServiceApplicationTests.java
